{
  "bot": {
    "username": "Ffzon_bot",
    "description": "Best home & kitchen deals under ₹999 — delivered daily. Smart home on a budget.",
    "channel_id": "@smartgahr",
    "channel_handle": "smartgahr",
    "welcome_message": "Welcome to SmartGahr! Get the best home & kitchen deals under ₹999 — handpicked from Amazon India.",
    "referral_reminder_message": "Invite your friends and both get rewards! Use /referral to get your link.",
    "content_command": "deal",
    "content_command_label": "Today's Home Deal"
  },
  "content": {
    "source_file": "content_home.json",
    "schedule_interval_minutes": 240,
    "posts_per_batch": 1,
    "max_reposts": 0,
    "has_links": true,
    "link_tracking_enabled": true,
    "pin_posts": false,
    "hashtags": ["#SmartGahr", "#HomeUnder999", "#KitchenDeals", "#AmazonHome", "#GharKiDeal", "#BudgetHome"]
  },
  "tasks": {
    "product_feed": { "enabled": false, "note": "Handled by GitHub Actions every 4h" },
    "channel_posting": { "enabled": false, "note": "Handled by GitHub Actions every 4h" },
    "group_posting": { "enabled": false, "note": "Set true if you want group cross-posting from local" },
    "referral_tracker": { "enabled": true },
    "daily_report": { "enabled": true },
    "goal_tracker": { "enabled": true, "interval_hours": 6 }
  },
  "paths": {
    "log_file": "orchestrator.log",
    "state_file": "orchestrator_state.json",
    "pid_file": "orchestrator.pid"
  }
}
